@import '../../vars.css';


.container {
    display: grid;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 1500px;
    grid-gap: 2rem;
    padding: 2rem;
    z-index: 1;
    grid-template-columns: 30% 70%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        'techSkills experience'
        'otherSkills education'
        'hobbies education';
    max-width: 1500px;


}

.techSkills {
    display:grid;
    grid-area: techSkills;
    background-color: var(--color-card);
}

.iconsContainer {
    display: grid;
    grid-template-columns: auto auto;
    align-self: center;
    justify-items: center;
}

.skillIcon {
    width: 4rem;
    height: 4rem;
    margin: 0.5rem;

}

.experience {
    grid-area: experience;
    align-self: flex-start;
}

.otherSkills {
    grid-area: otherSkills;
}

.education {
    grid-area: education;
}

.hobbies {
    grid-area: hobbies;
}

.ul {
    list-style-type: circle;
    margin: 0.5rem;
}

.title {
    align-self: center;
    justify-self: center;
    margin:0.5rem;
    font-size: 2.5ch;
    font-weight: 500;
    font-family: var(--font-oswald);
    color: var(--color-accent4);
}