.container {
    position: relative;
    display: grid;
    align-items: center;
    justify-content: center;
    z-index: 1;
    padding: 2rem;
    min-height: 60rem;
    background-color: var(--color-dark);
    gap: 1rem;
    grid-template-columns: auto auto 1fr;
    grid-template-areas: 
        'title text image';
}

.title {
    display: flex;
    flex-direction: column;
}

.title span {
    grid-area: title;
    margin:0.5rem;
    font-size: clamp(1.5rem, 6vw, 2.5rem);
    font-weight: 700;
    font-family: var(--font-oswald);
    color: var(--color-accent4);
}


.text {
    grid-area: text; 
    display: flex; 
    flex-direction: column; 
    align-items: left; 
    font-size: clamp(0.8rem, 5vw, 1.5rem);
}

.paragraph {
    font-size: clamp(1rem, 5vw, 1.5rem);
    font-weight: 500;
    font-family: var(--font-roboto);
    margin-bottom: 1.5rem;
}


.image {
    grid-area: image; 
    justify-self: center;
    position: relative;
    width: clamp(15rem, 30vw, 25rem);
    overflow: hidden;
    height: auto;
    margin: clamp(0.5rem, 5vw, 2rem);
}
    

@media screen and (max-width: 700px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas: 
            'title'
            'text'
            'image';
        min-height: auto;
        line-height: 1.5rem;
    }

    .title {
        display: flex;
        flex-direction: row;
    }

    .title span {
        text-align: center; 
        margin: 0.2rem;}
}

